 
<head>
    <meta name="layout" content="main"/>
    <title>Awards</title>
</head>
 

<section class="container">
	<div class="all-awards">
	<div class="row">
		<h1>All Awards</h1>
		
		<div class="col-md-10">
		<img src="https://placeimg.com/640/480/tech/642" class="img-responsive" alt="#">
		</div>
		<div class="col-md-2" style="background:#ccc; height: 650px;">
		<h3>Scholarships</h3>
		<ul class="list-unstyled">
		<li><a href="#">Scholarship 1</a></li>
		<li><a href="#">Scholarship 2 </a></li>
		<li><a href="#">Scholarship 3</a></li>
		<li><a href="#">Scholarship 4</a></li>
		
		</ul>
		</div>
		
</div>	
		
		
		
</div>
</section>
