 
<head>
    <meta name="layout" content="main"/>
    <title>Awards</title>
</head>
 

<section class="container">
		<div class="row">
		<h1>Awards</h1>
		
		<div class="col-md-10" style="background:#033; height: 650px; color:#fff;">
				<h3>Student Dashboard</h3>
		</div>
		<div class="col-md-2" style="background:#ccc; height: 650px;">
		<h3>Scholarships</h3>
		<ul class="list-unstyled">
		<li><a href="#">Scholarship 1</a></li>
		<li><a href="#">Scholarship 2 </a></li>
		<li><a href="#">Scholarship 3</a></li>
		<li><a href="#">Scholarship 4</a></li>
		
		</ul>
		</div>
		
</div>

</section>
