<form action="#" method="POST">
            <div class="col-sm-8">
                <div class="form-group">
                <g:field type="text" name="first_name" class="form-control input-lg" placeholder="First Name" />
                <g:field type="text" name="last_name" class="form-control input-lg" placeholder="Last Name" />
                 <g:field type="email" name="email" class="form-control input-lg" placeholder="Email Address" />
      			<g:field type="text" name="phone" class="form-control input-lg" placeholder="Phone Number" />
                <g:textArea name="message" rows="8" cols="50" placeholder="Your message..." class="form-control"/>
                <g:field type="submit" name="submit" class="btn btn-success btn-lg" value="SEND"/>
             
                </div>              
          </div>
     </form>