 
<head>
    <meta name="layout" content="main"/>
    <title>Welcome | Home</title>
</head>
 
  <section class="container">
  <di id="home-page">
	<div class="row">
	   <div class="jumbotron">
		  <h1>AC DEMO</h1><hr> <br>
		  
		  <button type="button" class="btn btn-warning">LEARN MORE</button>
	      <button type="button" class="btn btn-danger">TAKE ME TO</button>
		 
		</div>
	
	      <div class="col-md-6">
               <img src="https://placeimg.com/640/480/tech/642" class="img-responsive" alt="#">
                
            </div>
            <div class="col-md-3">
               <img src="https://placeimg.com/640/480/tech/987" class="img-responsive" alt="#">
                
            </div>
            <div class="col-md-3">
               <img src="https://placeimg.com/640/480/tech/548" class="img-responsive" alt="#">
                
            </div>
           
	
	</div>
	</div>
	
  </section>


